<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>gov.kotkov.mikhail</groupId>
  <artifactId>Exercise5</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Exercise5</name>
  <url>http://maven.apache.org</url>

  <properties>
  	<h2.version>1.4.194</h2.version>
  	<hamcrest.version>1.3</hamcrest.version>
  	<hibernate.version>5.2.10.Final</hibernate.version>
  	<hibernate.validation.version>6.0.2.Final</hibernate.validation.version>
  	<hikaricp.version>3.3.1</hikaricp.version>
  	<javax.el.version>3.0.1-b11</javax.el.version>
  	<javax.servlet.version>4.0.1</javax.servlet.version>
  	<javax.validation.version>2.0.1.Final</javax.validation.version>
  	<jetty.version>9.3.13.v20161014</jetty.version>
  	<jstl.version>1.2</jstl.version>
  	<jdk.version>1.8</jdk.version>
  	<junit.version>4.12</junit.version>
  	<log4j.version>2.6.2</log4j.version>
  	<lombok.version>1.16.20</lombok.version>
  	<maven.compiler.plugin.version>3.6.2</maven.compiler.plugin.version>
  	<mockito.version>1.10.19</mockito.version>
  	<mysql.connector.version>5.1.40</mysql.connector.version>
  	<spring.version>5.3.18</spring.version>
  	<spring-data-jpa.version>1.11.21.RELEASE</spring-data-jpa.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

 <dependencies>  
  <dependency>
		<groupId>jstl</groupId>
		<artifactId>jstl</artifactId>
		<version>${jstl.version}</version>
	</dependency>
	<dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>${javax.servlet.version}</version>
    	<scope>provided</scope>
	</dependency>
 	<dependency>
		<groupId>org.projectlombok</groupId>
		<artifactId>lombok</artifactId>
		<version>${lombok.version}</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>javax.validation</groupId>
	    <artifactId>validation-api</artifactId>
	    <version>${javax.validation.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.glassfish</groupId>
    	<artifactId>javax.el</artifactId>
    	<version>${javax.el.version}</version>
	</dependency>
    <!-- DB Connection -->
    <dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql.connector.version}</version>
	</dependency>
  	<dependency>
	    <groupId>com.zaxxer</groupId>
	    <artifactId>HikariCP</artifactId>
	    <version>${hikaricp.version}</version>
	</dependency>
    <!-- Spring -->
    <dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
    <dependency>
	    <groupId>org.springframework.data</groupId>
	    <artifactId>spring-data-jpa</artifactId>
	    <version>${spring-data-jpa.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
    </dependency>
	<!-- Hibernate -->
	<dependency>
	    <groupId>org.hibernate</groupId>
		<artifactId>hibernate-ehcache</artifactId>
		<version>${hibernate.version}</version>
	</dependency>
    <dependency>
	    <groupId>org.hibernate.validator</groupId>
	    <artifactId>hibernate-validator</artifactId>
	    <version>${hibernate.validation.version}</version>
	</dependency>
	<dependency>
	    <groupId>org.hibernate.validator</groupId>
	    <artifactId>hibernate-validator-annotation-processor</artifactId>
	    <version>${hibernate.validation.version}</version>
	</dependency>
	<!-- Logging -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>${log4j.version}</version>
	</dependency>
	<!-- Test -->
	<dependency>
    	<groupId>com.h2database</groupId>
    	<artifactId>h2</artifactId>
    	<version>${h2.version}</version>
	</dependency>
	<dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>${spring.version}</version>
    	<scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-all</artifactId>
	    <version>${mockito.version}</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.hamcrest</groupId>
	    <artifactId>hamcrest-all</artifactId>
	    <version>${hamcrest.version}</version>
	    <scope>test</scope>
	</dependency>
	
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-maven-plugin</artifactId>
  			<version>${jetty.version}</version>
		</plugin>
      	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
        	<artifactId>maven-compiler-plugin</artifactId>
        	<version>${maven.compiler.plugin.version}</version>
        	<configuration>
          		<source>${jdk.version}</source>
          		<target>${jdk.version}</target>
        	</configuration>
      	</plugin>
    </plugins>
  </build>
</project>
